MONGODB_URI=mongodb+srv://abrahamisaiolvera:TPqLghPCAQOnZE7e@rokai.gynaifg.mongodb.net/rokai-trading?retryWrites=true&w=majority&appName=rokai

NEXTAUTH_URL=http://localhost:3000

NEXTAUTH_SECRET=2a8d1e8a436920b9286ba36fa097fa95dfb5c1a23c6f322bc49bde2c069c0b6a
JWT_SECRET=duAefkWMPTy4bPmjxsEwtYZPvrbHmNeOh